REACT_APP_FIREBASE_API_KEY=AIzaSyCTrGB1j2IVw8-rG8ikaZHrKDgotaiVllE
REACT_APP_FIREBASE_AUTH_DOMAIN=quizapp-bd383.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=quizapp-bd383
REACT_APP_FIREBASE_STORAGE_BUCKET=quizapp-bd383.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=74952131060
REACT_APP_FIREBASE_APP_ID=1:74952131060:web:9242b5baa70fe91137f9a1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-N8N3E96HER
